# DevLearn

./: .gitignore  DevLearn.sln  README.MD  SQLQuery1.sql
DevLearn/: .gitignore  DevLearn.csproj  Program.cs  Startup.cs  TestsDataDbContext.cs  appsettings.json  database.sql
DevLearn/Controllers/: AuthorController.cs  LectureController.cs  ProblemController.cs  PupilController.cs  SlideController.cs
DevLearn/Data/: AuthorData.cs  Lecture.cs  LectureData.cs  ProblemData.cs  PupilData.cs  SlideData.cs
DevLearn/Infrastructure/: TestsDataContext.cs
DevLearn/Migrations/: 20210108145745_Initial migration.Designer.cs  20210108145745_Initial migration.cs  20210112204807_Lectures&Slides.Designer.cs  20210112204807_Lectures&Slides.cs  20210112210124_User.Designer.cs  20210112210124_User.cs  20210113125750_Mig.Designer.cs  20210113125750_Mig.cs  20210113125750_initial-migration.Designer.cs  20210113174021_Final Migration.Designer.cs  20210113174021_Final Migration.cs  20210218123559_final-migration.Designer.cs  20210218123559_final-migration.cs  20210219123419_newMig.Designer.cs  20210219123419_newMig.cs  20210311130001_UpdatedSlide.Designer.cs  20210311130001_UpdatedSlide.cs  20210311130429_ChangedTables.Designer.cs  20210311130429_ChangedTables.cs  20210311131556_AddTitleLecture.Designer.cs  20210311131556_AddTitleLecture.cs  20210311142503_ProblemEntity.Designer.cs  20210311142503_ProblemEntity.cs  20210311144328_PupilEntity.Designer.cs  20210311144328_PupilEntity.cs  20210311153800_SlideMigration.Designer.cs  20210311153800_SlideMigration.cs  20210411112533_Updated db.Designer.cs  20210411112533_Updated db.cs  TestsDataContextModelSnapshot.cs  TestsDataDbContextModelSnapshot.cs
DevLearn/Models/: Author.cs  Item.cs  Lecture.cs  Problem.cs  Pupil.cs  Slide.cs  Test.cs  User.cs  Variant.cs
DevLearn/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevLearn/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
TestsData/: Author.cs  Item.cs  Lecture.cs  Slide.cs  Test.cs  TestsData.csproj  TestsDataContext.cs  User.cs  Variant.cs
(+46 files in other folders)
